STRAPI_BASEURL=http://localhost:1337
SERVER_BASEURL=http://localhost:3000
CAPTCHA_API_KEY=fehrnyeryaeforirnyfaoei7nry
SENDGRID_API_KEY=SG.nuionuo;awernuioawernuiwefruiecrguio;ecrgou
FROM_EMAIL=test@test.com